<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
  <script src="resultFunction.js"></script>
  <script src="result.js"></script>
  <script src="ageVariation.js"></script>
  <script src="ageCalculator.js"></script>
  <script src="bmiIndex.js"></script>
  <script src="angleAria.js"></script>
  <script src="Currency.js"></script>
</body>
</html>