/*--------------
Home page css start here
------------------*/


/*------------ Auction section start here --------------*/

.auction-section {

    .section-header {
        .header-title {
            @extend %flex;
            @extend %align-items-center;
            gap: 10px;
        }

        .header-content {
            .auction-nav {
                gap: 10px;

                .auction-prev,
                .auction-next {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 50%;
                    background: rgba($white-color, $alpha: .10);
                    @extend %text-center;
                    font-size: 20px;
                    transition: $transition;

                    &:hover {
                        background: $theme-color;
                    }
                }
            }

        }
    }

    .auction-holder {
        @extend %of-hidden;
        cursor: e-resize;
    }
}

.live-icon {
    background: $theme-color;
    @extend %p-rel;
    width: 30px;
    height: 15px;
    border-radius: 2px;

    svg {
        width: 18px;
        height: 18px;
        fill: $theme-color;
        @extend %p-abs;
        top: -100%;
        left: 50%;
        transform: translateX(-50%);


        path {
            animation: wave 2s infinite;
        }

        path:nth-child(1) {
            animation-delay: -0.35s;
        }

        path:nth-child(2) {
            animation-delay: -0.25s;
        }

        path:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes wave {
            25% {
                fill: transparent;
            }
        }
    }
}

/*------------ Auction section end here --------------*/



/*------------ seller section start here --------------*/
.seller-section {
    .section-header {
        .header-content {
            gap: 10px;



            .seller-filter-btns {
                gap: 10px;

                select {
                    color: $white-color;
                    background-color: $theme-color;
                    border-radius: 99px;
                    border: none;
                    padding: .5rem 1rem;
                    padding-right: 1.5rem;
                    font-weight: bold;
                    -webkit-appearance: none;
                    appearance: none;
                    background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
                    background-repeat: no-repeat;
                    background-position: 93%;
                    outline: none;

                    option {
                        border-radius: 10px;
                    }
                }

                .days-select {
                    background-color: $white-color;
                    color: $theme-color;
                    background-image: url("data:image/svg+xml;utf8,<svg fill='blue' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
                }
            }



        }
    }

    .seller-wrapper {
        @extend %flex;
        @extend %justify-center;
        gap: 15px;
    }

    .seller-item {
        @extend %w-100;
        @extend %mb-20;

        @include breakpoint(lg) {
            width: calc(100% / 2 - 15px);
        }

        @include breakpoint(xl) {
            width: calc(100% / 3 - 15px);
        }

    }
}

.view-all-btn {
    @include font-size(18px);
    text-transform: uppercase;
    @extend %text-bold;
    color: $theme-color;
    font-family: $barlow;

    span {
        transition: $transition;
        @extend %d-inline-block;
    }

    &:hover {
        span {
            transform: rotate(360deg);
        }
    }
}

/*------------ seller section end here --------------*/


/*------------ assets section stat here --------------*/
.assets-section {
    .section-header {
        .header-title {
            .live-icon {
                border-radius: 52% 48% 53% 47% / 6% 7% 93% 94%;
                width: 20px;
                height: 20px;
                margin-right: 5px;

                svg {
                    transform: rotate(40deg);
                    top: -65%;
                    left: 60%;
                }
            }
        }

        .header-content {
            .asset-filter-list {
                gap: 20px;

                @include breakpoint(xl) {
                    gap: 40px;
                }

                .asset-filter-btn {
                    font-size: 16px;
                    @extend %text-bold;
                    cursor: pointer;

                    &.is-checked {
                        color: $theme-color;
                    }
                }
            }
        }
    }

    .nft-item {
        @extend %w-100;
        @extend %mb-40;

        @include breakpoint(sm) {
            width: calc(100% / 2 - 15px);
        }

        @include breakpoint(lg) {
            width: calc(100% / 3 - 15px);
        }

        @include breakpoint(xl) {
            width: calc(100% / 4 - 15px);
        }
    }
}

/*------------ assets section end here --------------*/



/*------------ hot section start here --------------*/
.header-title {
    span {
        i {
            color: $theme-color;
            @include font-size(30px);
        }
    }

    @extend %flex;
    @extend %align-items-center;
    gap: 10px;
}

.hot-section {

    .section-header {


        .header-content {
            .hot-nav {
                gap: 10px;

                .hot-prev,
                .hot-next {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 50%;
                    background: rgba($white-color, $alpha: .10);
                    @extend %text-center;
                    font-size: 20px;
                    transition: $transition;

                    &:hover {
                        background: $theme-color;
                    }
                }
            }

        }
    }

    .hot-holder {
        @extend %of-hidden;
    }
}

/*------------ hot section end here --------------*/


/*------------ sponsor section end here --------------*/
.sponsor-section {
    .sponsor-wrapper {
        border: 1px solid $border-color;
        box-shadow: $d-box-shadow;
        padding: 40px 20px;
    }

    .sponsor-img {
        @extend %d-block;

        img {
            transition: .3s all cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        &:hover {
            img {
                transform: scale(1.07);
            }
        }
    }
}

/*------------ sponsor section end here --------------*/



/*------------ explore section start here --------------*/
.explore-section {
    .section-header {
        @extend %justify-center;
        gap: 15px;

        .nft-filter {
            @extend %w-100;
            gap: 10px;

            @include breakpoint(md) {
                gap: 15px;
            }

            @include breakpoint(lg) {
                width: auto;
            }

            h3 {
                @extend %w-100;
                @extend %text-center;

                @include breakpoint(lg) {
                    width: auto;
                    text-align: left;
                }
            }

            .form-floating {
                @extend %w-100;

                @include breakpoint(sm) {
                    width: 45%;
                }

                @include breakpoint(lg) {
                    width: auto;
                }
            }
        }

        @include breakpoint(lg) {
            padding: 15px;
            justify-content: space-between;
        }

        @include breakpoint(md) {}
    }

    .nft-search-input {
        input {
            min-width: 230px;

            @include breakpoint(lg) {
                min-width: 280px;
            }
        }
    }

    .nft-search {
        @include breakpoint(max-sm) {
            width: 100%;
        }
    }
}

/*------------ explore section end here --------------*/



/*======================================================

***************** Home-2 Css  *****************

========================================================*/