//-----------------------------------
//all global css is here

//------------------------------------


//custom container
.container {
    @include breakpoint(xl) {
        max-width: 1170px;
    }
}

//default button style
.default-btn {
    @extend %p-rel;
    @extend %d-inline-block;
    @extend %of-hidden;
    text-decoration: none;
    color: $white-color;
    padding: 0 1.7rem;
    line-height: 40px;
    border-radius: 99px;
    @include font-size(16px);
    transform-origin: right;
    transition: $transition;
    background: $theme-color;
    font-weight: bold;

    @include breakpoint(md) {
        padding: 0 2.25rem;
        line-height: 50px;
    }

    span {
        position: inherit;
        z-index: 1;
    }

    &.move-right {

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $white-color;
            transition: transform .5s;
            transform-origin: right;
            transform: scaleX(0);
            z-index: 0;
        }

        &:hover {

            &:before {
                transform: scaleX(1);
                transform-origin: left;
                transition: transform .5s;
            }
        }
    }

    &.move-left {

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $white-color;
            transition: transform .5s;
            transform-origin: left;
            transform: scaleX(0);
            z-index: 0;
        }

        &:hover {

            &:before {
                transform: scaleX(1);
                transform-origin: right;
                transition: transform .5s;
            }
        }
    }

    &.move-bottom {

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $white-color;
            transition: transform .5s;
            transform-origin: bottom;
            transform: scaleY(0);
            z-index: 0;
        }

        &:hover {

            &:before {
                transform: scaleY(1);
                transform-origin: top;
                transition: transform .5s;
            }
        }
    }

    &.move-top {

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $white-color;
            transition: transform .5s;
            transform-origin: top;
            transform: scaleY(0);
            z-index: 0;
        }

        &:hover {

            &:before {
                transform: scaleY(1);
                transform-origin: bottom;
                transition: transform .5s;
            }
        }
    }

    &.home-2 {
        background: $theme-color-2;
        color: $black-color;
        border-radius: 4px;
    }

    &:hover {
        color: $body-color;
        transform: translateY(-3px);
    }
}



//common section top bottom padding

.padding-top {
    padding-top: 80px;

    @include breakpoint(lg) {
        padding-top: 120px;
    }
}

.padding-bottom {
    padding-bottom: 75px;

    @include breakpoint(lg) {
        padding-bottom: 115px;
    }
}

.pb-120 {
    padding-bottom: 80px;

    @include breakpoint(lg) {
        padding-bottom: 120px;
    }
}

.pb-100 {
    padding-bottom: 70px;

    @include breakpoint(lg) {
        padding-bottom: 100px;
    }
}



/*---------------* Section header start here *------------------*/


.section-header {
    border: 1px solid rgba($theme-color, $alpha: .20);
    box-shadow: $d-box-shadow;
    @extend %flex;
    @extend %justify-between;
    @extend %align-items-center;
    padding: 10px 15px;
    @extend %mb-30;
    gap: 20px;
    border-radius: 3px;
    background: $secondary-color;

    @include breakpoint(lg) {
        padding: 10px 25px;
    }

    .header-title {
        @extend %flex;
        @extend %align-items-center;
        gap: 10px;

        h3 {
            text-transform: uppercase;
        }
    }

    &.style-2 {
        border: none;
        box-shadow: none;
        padding: 0;
        background: transparent;
        border-radius: none;
        @extend %text-center;
        display: inherit;
        @extend %p-rel;
        @extend %mb-40;

        h3 {
            @extend %d-inline-block;
            position: inherit;
            z-index: 1;
            background-color: $body-color-2;
            padding-inline: 1rem;
            text-transform: uppercase;

            @include breakpoint(md) {
                padding-inline: 2rem;
            }

            @include breakpoint(lg) {
                padding-inline: 3.5rem;
            }
        }

        .header-shape {
            @extend %p-abs;
            @extend %w-100;
            top: 50%;
            left: 0;
            transform: translateY(-50%);

            span {
                background-color: $border-color;
                height: 1px;
                display: block;
            }

            &::before {
                content: "";
                @extend %p-abs;
                width: 100%;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                height: 11px;
                border-top: 1px solid $border-color;
                border-bottom: 1px solid $border-color;
            }
        }
    }

    &.style-3 {
        border: none;
        box-shadow: none;
        padding: 0;
        background: transparent;
        border-radius: none;
        @extend %text-center;
        display: inherit;
        @extend %p-rel;
        @extend %mb-40;

        h3 {
            @extend %d-inline-block;
            position: inherit;
            z-index: 1;
            padding-inline: 1rem;
            text-transform: uppercase;
            color: $theme-color;


            @include breakpoint(md) {
                padding-inline: 2rem;
            }

            @include breakpoint(lg) {
                padding-inline: 3.5rem;
            }
        }
    }

    &.light-version {
        box-shadow: none;

        h3 {
            color: $black-color;
        }

        .form-select {
            background-color: $white-color;
            color: $black-color;
        }

        label,
        i {
            color: $black-color;
        }

        input {
            background-color: $white-color;
            color: $black-color;



            &:placeholder {
                color: $black-color;
            }

            &:focus {
                background-color: $white-color;
                color: $black-color;
            }
        }
    }
}

/*---------------* Section header end here *------------------*/




/*-------- --------------nft item start here------- -------*/
.nft-item {
    // border: 1px solid $border-color;
    @extend %p-rel;
    @extend %mb-30;
    transition: $transition;


    &:before {
        @extend %p-abs;
        width: 90%;
        height: 90%;
        border: 1px solid rgba($white-color, $alpha: .04);
        box-shadow: $d-box-shadow;
        bottom: -12px;
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
        transition: $transition;
        border-radius: 3px;
        background: darken($secondary-color, $amount: 2);
    }

    &:after {
        @extend %p-abs;
        width: 80%;
        height: 80%;
        border: 1px solid rgba($white-color, $alpha: .04);
        box-shadow: $d-box-shadow;
        bottom: -22px;
        left: 50%;
        z-index: -2;
        transform: translateX(-50%);
        transition: $transition;
        border-radius: 3px;
        background: darken($secondary-color, $amount: 3);

    }



    .nft-inner {
        padding: 20px;
        background: $secondary-color;
        box-shadow: $d-box-shadow;
        border-radius: 5px;
        border: 1px solid transparent;

    }

    .nft-item-top {
        .author-part {
            .author-list {
                .single-author {
                    gap: 10px;

                    a {
                        img {
                            border: 2px solid $royal-blue;
                            border-radius: 50%;
                            max-width: 44px;
                            object-fit: cover;
                        }

                    }

                    &:nth-child(2) {
                        transform: translateX(-12px);
                    }

                    &:nth-child(3) {
                        transform: translateX(-25px);

                        h6 {
                            a {
                                @extend %text-clamp-1;
                            }
                        }
                    }
                }
            }
        }

        .more-part {
            .dropstart {
                >a {
                    @extend %mb-15;

                    i {
                        font-size: 18px;
                        @extend %d-inline-block;
                        transition: all .1s ease;
                    }

                    &:before {
                        display: none;
                    }

                    &:focus-visible {
                        outline: none;
                    }

                    &.show {
                        i {
                            transform: rotate(-90deg);
                            color: $theme-color;
                        }
                    }
                }

                .dropdown-menu {
                    min-width: 8rem;
                    background: $royal-blue;
                    box-shadow: 0 4px 5px rgba($black-color, $alpha: .40);

                    li {
                        border-bottom: 1px solid rgba($white-color, $alpha: .4);

                        &:last-child {
                            border-bottom: none;
                        }

                        .dropdown-item {
                            color: $white-color;

                            &:hover {
                                background: transparent;
                                color: $theme-color;
                            }
                        }
                    }


                }
            }
        }
    }


    &.style-2 {
        .nft-thumb {
            img {
                @extend %w-100;
            }
        }

        .nft-content {
            .author-thumb {
                @extend %d-inline-block;
                transform: translate(20px, -50%);

                img {
                    border-radius: 50%;
                    border: 2px solid $royal-blue;
                    max-width: 65px;
                }

                .veryfied {
                    &:after {
                        width: 18px;
                        height: 18px;
                        font-size: 15px;
                    }
                }
            }

            .author-details {
                margin-top: -20px;
                @extend %pl-15;

                p {
                    @extend %mb-0;
                    @include font-size(18px);
                    font-family: $barlow;
                }
            }
        }
    }

    &.style-3 {
        .nft-inner {
            padding-inline: 20px;
            padding-top: 40px;
            padding-bottom: 35px;
        }

        .nft-thumb {
            @extend %mb-30;
        }

        .nft-content {
            h4 {
                @extend %mb-15;
            }

            p {
                @extend %mb-0;
            }
        }

    }

    //blog post item
    &.blog-item {
        .nft-thumb {
            @extend %mb-30;
        }

        .nft-content {
            padding: 0 10px 10px;

            h4 {
                @extend %mb-15;

                a {
                    @extend %text-clamp-2;
                }
            }

            .meta-info {
                @extend %flex;
                @extend %align-items-center;
                gap: 20px;

                @include breakpoint(sm) {
                    @include breakpoint(max-md) {
                        gap: 5px;
                    }
                }

                p {
                    @extend %mb-0;
                    font-size: 14px;

                    i {
                        color: $theme-color;
                        @extend %mr-5;
                    }
                }
            }
        }

        &.home-2 {
            .nft-content {
                .meta-info {

                    date,
                    p {
                        i {
                            color: $theme-color-2;
                        }
                    }
                }
            }
        }
    }

    //category item
    &.cat-item {
        .nft-cat-thumb {
            @extend %of-hidden;
            cursor: w-resize;
            @extend %mb-20;

            .single-thumb {
                img {
                    border-radius: 4px;
                }
            }
        }
    }

    &.home-2 {
        a {
            &:hover {
                color: $theme-color-2;
            }
        }

        &:after,
        &:before {
            background: $body-color-2;
            border: 1px solid $border-color;
        }

        .nft-inner {
            background: $body-color-2;
            border: 1px solid $border-color;
            box-shadow: $d-box-shadow;

            .nft-thumb {
                .nft-countdown {
                    background: $theme-color-2;
                    color: $black-color;
                    border-radius: 2px;
                }
            }
        }
    }

    &.home-3 {
        @extend %mb-5;

        &:after,
        &:before {
            display: none;
        }

        .nft-inner {
            border-radius: 10px;
            background-color: rgba($white-color, $alpha: .1);
        }

        .nft-thumb {
            img {
                border-radius: 10px;
            }
        }

        &:hover {
            transform: none;

            .nft-inner {
                border: 1px solid rgba($white-color, $alpha: .15);
            }

        }
    }

    &.light-version {
        @extend %mb-5;

        &:after,
        &:before {
            display: none;
        }

        .nft-inner {
            border-radius: 10px;
            background-color: rgba($black-color, $alpha: .07);
            box-shadow: none;
        }


        .nft-content {

            h4 {
                a {
                    color: $black-color;

                    &:hover {
                        color: $theme-color;
                    }
                }
            }

        }

        .author-part {
            h6 {
                a {
                    color: $black-color;

                    &:hover {
                        color: $theme-color;
                    }
                }

                .nft-thumb {
                    img {
                        border-radius: 10px;
                    }
                }
            }
        }

        .more-part {
            a {
                i {
                    color: $black-color;
                }

                &:hover {
                    i {
                        color: $theme-color;
                    }
                }
            }
        }

        .price-like {
            .yellow-color {
                color: $theme-color;
            }

            a,
            p {
                color: #555;
            }

            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }

        .author-number {
            h3 {
                color: $black-color;
            }
        }

        .author-det-info {
            h5 {
                a {
                    color: $black-color;

                    &:hover {
                        color: $theme-color;
                    }
                }
            }

            .yellow-color {
                color: $theme-color;
            }
        }

        .meta-info {
            p {
                color: #555;
            }
        }

        .single-author,
        .author-thumb {
            a {
                img {
                    border: 2px solid #c7c7c7 !important;
                }
            }
        }

        &:hover {
            transform: none;
            box-shadow: none;

            .nft-inner {
                border: 1px solid rgba($black-color, $alpha: .2);
                box-shadow: none;
            }
        }
    }

    &:hover {
        transform: translateY(10px);
        // box-shadow: 0 0 10px $royal-blue;
        box-shadow: 0 3px 20px rgba(0, 0, 0, .4);

        &:after,
        &:before {
            opacity: 0;
            bottom: 0;
            visibility: hidden;
        }
    }
}


.nft-item-bottom {
    .nft-thumb {
        @extend %p-rel;
        @extend %mb-20;

        img {
            @extend %w-100;
            border-radius: 5px;
        }

        .nft-countdown {
            @extend %mb-0;
            @extend %p-abs;
            width: 92%;
            background: $theme-color;
            left: 10px;
            bottom: 5px;
            @extend %flex;
            @extend %align-items-center;
            @extend %justify-center;
            gap: 10px;
            padding: .5rem 1rem;
            border-radius: 99px;
            box-shadow: 0px 3px 15px 3px rgba($black-color, $alpha: .40);

            @include breakpoint(md) {
                gap: 15px;
                padding: .75rem 1.25rem;
            }

            span {
                font-size: 16px;
                font-family: $barlow;
                font-weight: 500;
                color: $white-color;
            }

            .count-txt {
                margin-left: 3px;
            }

        }
    }

    .nft-content {
        padding-inline: 10px;

        p {
            @extend %mb-0;
        }

        .nft-price {
            @include font-size(18px);
            font-family: $barlow;
        }

        .nft-like {
            @include font-size(20px);
            font-family: $barlow;
        }
    }
}

//varify icon
.veryfied {
    @extend %p-rel;

    &:after {
        @extend %p-abs;
        content: "\eed8";
        font-family: "IcoFont";
        font-weight: 400;
        color: $white-color;
        font-size: 12px;
        right: 0;
        bottom: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: $primary-color;
        text-align: center;
        border: 1px solid $royal-blue;
        line-height: 1.1;
    }
}

/*----------------------------- nft item end here-----------*/



/*--------------------------seller item start here ----------------------------------*/
.seller-item {
    border: 1px solid rgba($white-color, $alpha: .04);
    box-shadow: $d-box-shadow;
    background: $secondary-color;
    border-radius: 3px;

    .seller-inner {
        @extend %flex;
        @extend %align-items-center;
        @extend %justify-between;
        padding: 15px 10px;
        gap: 10px;

        p {
            @extend %mb-0;
            @include font-size(18px);
            color: $royal-yellow;
            font-family: $barlow;
        }
    }

    .seller-part {
        @extend %flex;
        @extend %align-items-center;
        gap: 10px;

    }

    .assets-owner {
        @extend %flex;
        @extend %align-items-center;
        gap: 15px;

        .owner-thumb {
            width: 60px;
            height: 60px;

            &.veryfied {
                &:after {
                    width: 18px;
                    height: 18px;
                    font-size: 16px;
                    right: 2px;
                    bottom: 5px;
                }
            }

            img {
                border: 2px solid $royal-blue;
                border-radius: 50%;

            }
        }
    }

    &.light-version {
        box-shadow: none;

        .seller-inner {
            .owner-thumb {
                img {
                    border-color: $white-color;

                }
            }

            h5 {
                a {
                    color: $black-color;

                    &:hover {
                        color: $theme-color;
                    }
                }
            }

            p {
                color: $theme-color;
            }
        }

        .veryfied {
            &::after {
                border-color: $white-color;
            }
        }
    }
}

//follow button

.follow-part {
    .btn-follow {
        width: 90px;
        height: 30px;
        border-radius: 15px;
        box-shadow: none;
        outline: none;
        border: none;
        font-size: 1rem;
        font-weight: 500;
        color: $white-color;

        span {
            transition: $transition;
        }


        &:focus-visible {
            box-shadow: none;
            outline: none;
            border: none;
        }

        &.follow-state {
            background: $primary-color;

            &:hover {
                background: darken($primary-color, $amount: 10);
            }
        }

        .unfollow {
            display: none;
        }

        .following {
            display: none;
        }

    }

    &.activefollow {
        .btn-follow {
            transition: $transition;
            background-color: $theme-color;


            .follow {
                display: none;
            }

            .following {
                display: block;
            }

            &:hover {
                background-color: rgb(250, 125, 125) !important;

                .unfollow {
                    display: block;
                }

                .following {
                    display: none;
                }
            }
        }
    }
}


//seller icon

.seller-icon {
    background: $theme-color;
    @extend %p-rel;
    width: 30px;
    height: 20px;
    border-radius: 2px;

    &:after {
        @extend %p-abs;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 5px 0 5px;
        border-color: $theme-color transparent transparent transparent;
        left: 50%;
        transform: translateX(-50%);
        bottom: -5px;

    }
}

/*--------------------------seller item end here ----------------------------------*/



/*--------------------------activity item start here ----------------------------------*/
.activity-item {
    .lab-inner {
        @extend %bg-primary;
        // flex-direction: column;

        // @include breakpoint(sm) {
        //     flex-direction: row;
        // }

        .lab-thumb {
            width: 130px;

            @include breakpoint(md) {
                width: auto;
            }
        }

        .lab-content {
            // @extend %w-100;
            width: calc(100% - 150px);

            @include breakpoint(md) {
                width: calc(100% - 200px);
            }




            h4,
            p {
                @include breakpoint(md) {
                    max-width: 70%;
                }
            }

            h4 {
                @extend %mb-10;


            }

            p {
                @include breakpoint(max-sm) {
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                @extend %mb-0;

                a {
                    font-weight: 700;
                }
            }
        }
    }

    &.light-version {
        .lab-content {
            h4 {
                a {
                    color: $black-color;
                }

            }

            p {
                color: $grey-color;
            }

            a {
                color: $black-color;

                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}

/*--------------------------activity item end here ----------------------------------*/



/*--------------------------wallet item start here ----------------------------------*/
.wallet-item {
    background: $secondary-color;
    @extend %p-20;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: $transition;

    .wallet-thumb {
        @extend %mb-15;
    }

    .wallet-content {
        h5 {
            @extend %mb-10;
        }

        p {
            @extend %mb-0;
            line-height: 1.3;
        }
    }

    &:hover {
        border-color: rgba($theme-color, $alpha: .6);
    }

    &.light-version {
        .wallet-content {
            h5 {
                a {
                    color: $black-color;

                    &:hover {
                        color: $theme-color;
                    }
                }
            }
        }
    }
}

/*--------------------------wallet item end here ----------------------------------*/





/*--------------------------Custom Upload button ----------------------------------*/
.custom-upload {
    @extend %p-rel;
    @extend %d-inline-block;
    @extend %of-hidden;
    @extend %c-pointer;

    i {
        @extend %mr-5;
    }

    .file-btn {
        border-radius: 5px;
        @extend %c-pointer;

    }

    input[type="file"] {
        @extend %p-abs;
        @extend %c-pointer;
        left: 0;
        top: 0;
        opacity: 0;
    }
}

/*--------------------------------
Pagination css start here
------------------------------------*/
.paginations {
    margin: 40px 0;

    @include breakpoint(lg) {
        margin-bottom: 0;
    }

    ul {
        @extend %m-0;

        li {
            padding: 5px;

            a {
                width: 46px;
                height: 46px;
                @extend %align-items-center;
                @extend %justify-center;
                box-shadow: 0 0px 5px rgba($black-color, $alpha: .15);
                color: $desc-color;
                z-index: 1;
                @extend %p-rel;
                @extend %flex;
                @extend %bg-primary;
                @include border-radius(5px);
                @include transition($transition);

                &.active,
                &:hover {
                    color: $white-color;
                    @extend %bg-theme;
                }

                &.dot {
                    box-shadow: none;

                    &:hover {
                        background: transparent;
                        color: $desc-color;
                    }
                }
            }
        }
    }

    &.light-version {
        ul {
            li {
                a {
                    color: $black-color;
                    box-shadow: none;

                    &.active,
                    &:hover {
                        color: $white-color;
                    }
                }
            }
        }
    }
}

/*===== scroll to top css =====*/
.scrollToTop {
    position: fixed;
    bottom: -30%;
    right: 5%;
    z-index: 9;
    @extend %text-center;
    @include font-size(36px);
    @include transition($transition);

    i {
        color: $white-color;
        @extend %p-rel;
        z-index: 1;
        transform: .3s all linear;
    }

    &.light-version {
        i {
            color: $theme-color;
        }
    }


    &:hover {
        i {
            color: $theme-color;
        }
    }
}


.black-color {
    color: $black-color;
}